# eGradiliste

eGradiliste/: eGradiliste.sln
eGradiliste/eGradiliste/: Dockerfile  Program.cs  WeatherForecast.cs  eGradiliste.csproj  eGradiliste.http
eGradiliste/eGradiliste.Model/: Class1.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Proizvodi.cs  Uloge.cs  VrsteProizvoda.cs  eGradiliste.Model.csproj
eGradiliste/eGradiliste.Model/Properties/: AssemblyInfo.cs
eGradiliste/eGradiliste/Controllers/: KorisnikController.cs  UserController.cs  WeatherForecastController.cs
eGradiliste/eGradiliste/Database/: EGradilisteContext.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Proizvodi.cs  Uloge.cs  VrsteProizvodum.cs
eGradiliste/eGradiliste/Mapping/: eGradilisteProfile.cs
eGradiliste/eGradiliste/Migrations/: 20240627130958_InitMigration.Designer.cs  20240627130958_InitMigration.cs  eGradilisteContextModelSnapshot.cs
eGradiliste/eGradiliste/Properties/: launchSettings.json
eGradiliste/eGradiliste/eGradiliste.Model/: JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Proizvodi.cs  Uloge.cs  VrsteProizvoda.cs
eGradiliste/eGradiliste/eGradiliste.Services/: IKorisnikService.cs  IUserService.cs  KorisnikService.cs  UserService.cs
eGradiliste/eGradiliste/eGradiliste.Services/Database/: eGradilisteContext.cs
